<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Celsius"
        android:entries="@array/tempUnits"
        android:entryValues="@array/tempUnitsValues"
        android:key="pref_tempUnits"
        android:summary="%s"
        android:title="Temperature Units"/>

    <EditTextPreference

        android:defaultValue="Plovdiv"
        android:dialogMessage="Current city"
        android:dialogTitle="Location"
        android:key="pref_location"
        android:title="Location" />

</PreferenceScreen>